[configuration]

entry_symbol = "voronoi_init"
compatibility_minimum = "4.2"

[libraries]

linux.debug.x86_64 = "res://bin/libvoronoi.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libvoronoi.linux.template_release.x86_64.so"
windows.debug.x86_64 = "res://bin/libvoronoi.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libvoronoi.windows.template_release.x86_64.dll"
android.debug.x86_64 = "res://bin/libvoronoi.android.template_debug.x86_64.so"
android.release.x86_64 = "res://bin/libvoronoi.android.template_release.x86_64.so"
macos.debug = "res://bin/libvoronoi.macos.template_debug.framework"
macos.release = "res://bin/libvoronoi.macos.template_release.framework"
